language: node_js
node_js: stable
install: true
script: true
deploy:
  provider: npm
  email: leaferx@outlook.com
  api_key:
    secure: "jpiK1jXRJoO+3Qhuon10Pmy/2RDNxi4I6ceGZeL3MjSscHsEqM7erbQU4KjvO2UicTZSlEesPdrn6RVyxTPNA3etXFENwKsp97Tt7CZwe0Yutt/BL/HnydXMN3WWtFMUfAZdvOeuF2m9iuywhl7MLICyGDyx+ZWLbH1+tOek0Ej+Exr0PaepY/8npyMGsyRyTmaLsvuXo6DFSr6JjOa7wLFJaRQ+FLP9xm1RTqoXtqcsyR9FRsTu/5UWQg5rL2Q0eTeFrJx2GL3dmuQTG7gRCZ+T7OQzBro/merWvKrXJxOfYDYnaI42FPIpLViKVHJPVz9tmjfLSu+fFG2J5NDIn57xq4xPilCumAlNSub9quu+P6RJOZdXgcBx/+qfM3cZt4eEiibEZlPy4dYAfPV9ZPhmrX0dyDKMA87Ho0f1oGCN3WFvCpARZi+qCl9ohq/QcHb8uH73tJ9QOBhA2Rbt3mbD+foW9WxKDyaRb/LOVCSU1m7SkDWofkBh01gkZAU/5289oQ03gSBX2k1MflKcWivxA+R4nQ287OiBy9mCw9794cZM1VFwzn85lvMODe3sPE7pM1WsjdaXb1zZZxu3qN1AaKKRs8Yf4hXUC0JMWFV0FYQbvJ8cJ0URnFpWQvg7VbSX+KBeLpHFe/UYlq12A4UXp0WOi2zckCg56QeBZUk="
  on:
    tags: true
    repo: theme-next/hexo-leancloud-counter-security